<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        textarea {
            text-align: center;
            width: 50%;
            height: 500px;
        }

        .botao {
            display: inline-block;
            padding: 15px 30px;
            /* Ajuste o valor de padding para aumentar o tamanho */
            background-color: #007bff;
            color: #fff;
            border-radius: 25px;
            /* Valor de raio de borda ajustável */
            border: none;
            text-align: center;
            font-size: 16px;
            /* Ajuste o valor de font-size para aumentar o tamanho */
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* Transição suave de cor de fundo */
            width: 160px;
            /* Ajuste o valor de width para alterar a largura do botão */
        }

        /* Efeito de hover (sobreposição) no botão */
        .botao:hover {
            background-color: #008fb3;
            /* Nova cor de fundo no hover */
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formataús</title>
</head>

<body onload="inicializer()">

    <div style="text-align: center;">
        <div style="position: relative;">
            <h1 style="position: relative;">
                Formataús
            </h1>
            <a id="link" href="javascript:void(0)" onclick="copiar()" style="text-decoration: none;">
                Clique para copiar
            </a>
        </div>
        <textarea placeholder="Digite seu texto aqui, Caso possua cifra, remover primeiro!" id="texto"></textarea><br>
        <button class="botao" onclick="turnUpperCase()">Maiúsculo</button>
        <button class="botao" onclick="turnLowerCase()">Minúsculo</button>
        <button class="botao" onclick="removerAcordes()">Remove Cifra</button>
    </div>



    <script>
        let text
        function inicializer() {
            text = document.getElementById("texto")
        }
        function turnUpperCase() {

            text.value = text.value.toUpperCase()
        }
        function turnLowerCase() {
            text.value = text.value.toLowerCase()
        }

        function removerAcordes() {
            const textoOriginal = text.value;
            const regexAcordes = /\b[A-G](#|b)?(maj|min|dim|aug|sus)?\d?(\/\w+)?\b/g;
            const linhas = textoOriginal.split(/\r?\n/g);
            let textoSemAcordes = '';
            const acordesExcluir =  const acordesExcluir = [
                'A', 'A#', 'Ab', 'Amaj', 'Amin', 'Adim', 'Aaug', 'Asus', 'A7', 'A9', 'A11', 'A13', 'A6', 'Amaj7', 'Amin7', 'A7sus',
                'A/F#', 'A/C#', 'Adim', 'A°', 'A7#9', 'A7b9', 'A7#11', 'A7b11', 'A7#5', 'A7b5',
                'A#', 'A##', 'Abb', 'Amaj#', 'Amin#', 'Adim#', 'Aaug#', 'Asus#', 'A7#', 'A9#', 'A11#', 'A13#', 'A6#', 'Amaj7#', 'Amin7#', 'A7sus#',
                'A#/F##', 'A#/C##', 'A#dim', 'A#°', 'A#7#9', 'A#7b9', 'A#7#11', 'A#7b11', 'A#7#5', 'A#7b5',
                'B', 'B#', 'Bb', 'Bmaj', 'Bmin', 'Bdim', 'Baug', 'Bsus', 'B7', 'B9', 'B11', 'B13', 'B6', 'Bmaj7', 'Bmin7', 'B7sus',
                'B/G#', 'B/D#', 'Bdim', 'B°', 'B7#9', 'B7b9', 'B7#11', 'B7b11', 'B7#5', 'B7b5',
                'C', 'C#', 'Cb', 'Cmaj', 'Cmin', 'Cdim', 'Caug', 'Csus', 'C7', 'C9', 'C11', 'C13', 'C6', 'Cmaj7', 'Cmin7', 'C7sus',
                'C/G', 'C/E', 'Cdim', 'C°', 'C7#9', 'C7b9', 'C7#11', 'C7b11', 'C7#5', 'C7b5',
                'C#', 'C##', 'Cbb', 'Cmaj#', 'Cmin#', 'Cdim#', 'Caug#', 'Csus#', 'C7#', 'C9#', 'C11#', 'C13#', 'C6#', 'Cmaj7#', 'Cmin7#', 'C7sus#',
                'C#/G##', 'C#/E##', 'C#dim', 'C#°', 'C#7#9', 'C#7b9', 'C#7#11', 'C#7b11', 'C#7#5', 'C#7b5',
                'D', 'D#', 'Db', 'Dmaj', 'Dmin', 'Ddim', 'Daug', 'Dsus', 'D7', 'D9', 'D11', 'D13', 'D6', 'Dmaj7', 'Dmin7', 'D7sus',
                'D/F#', 'D/C#', 'Ddim', 'D°', 'D7#9', 'D7b9', 'D7#11', 'D7b11', 'D7#5', 'D7b5',
                'D#', 'D##', 'Dbb', 'Dmaj#', 'Dmin#', 'Ddim#', 'Daug#', 'Dsus#', 'D7#', 'D9#', 'D11#', 'D13#', 'D6#', 'Dmaj7#', 'Dmin7#', 'D7sus#',
                'D#/F##', 'D#/C##', 'D#dim', 'D#°', 'D#7#9', 'D#7b9', 'D#7#11', 'D#7b11', 'D#7#5', 'D#7b5',
                'E', 'E#', 'Eb', 'Emaj', 'Emin', 'Edim', 'Eaug', 'Esus', 'E7', 'E9', 'E11', 'E13', 'E6', 'Emaj7', 'Emin7', 'E7sus',
                'E/G#', 'E/D#', 'Edim', 'E°', 'E7#9', 'E7b9', 'E7#11', 'E7b11', 'E7#5', 'E7b5',
                'F', 'F#', 'Fb', 'Fmaj', 'Fmin', 'Fdim', 'Faug', 'Fsus', 'F7', 'F9', 'F11', 'F13', 'F6', 'Fmaj7', 'Fmin7', 'F7sus',
                'F/A', 'F/D', 'Fdim', 'F°', 'F7#9', 'F7b9', 'F7#11', 'F7b11', 'F7#5', 'F7b5',
                'F#', 'F##', 'Fbb', 'Fmaj#', 'Fmin#', 'Fdim#', 'Faug#', 'Fsus#', 'F7#', 'F9#', 'F11#', 'F13#', 'F6#', 'Fmaj7#', 'Fmin7#', 'F7sus#',
                'F#/A#', 'F#/D#', 'F#dim', 'F#°', 'F#7#9', 'F#7b9', 'F#7#11', 'F#7b11', 'F#7#5', 'F#7b5',
                'G', 'G#', 'Gb', 'Gmaj', 'Gmin', 'Gdim', 'Gaug', 'Gsus', 'G7', 'G9', 'G11', 'G13', 'G6', 'Gmaj7', 'Gmin7', 'G7sus',
                'G/B', 'G/E', 'Gdim', 'G°', 'G7#9', 'G7b9', 'G7#11', 'G7b11', 'G7#5', 'G7b5',
                'G#', 'G##', 'Gbb', 'Gmaj#', 'Gmin#', 'Gdim#', 'Gaug#', 'Gsus#', 'G7#', 'G9#', 'G11#', 'G13#', 'G6#', 'Gmaj7#', 'Gmin7#', 'G7sus#',
                'G#/C##', 'G#/F##', 'G#dim', 'G#°', 'G#7#9', 'G#7b9', 'G#7#11', 'G#7b11', 'G#7#5', 'G#7b5',
            ];
            for (let i = 0; i < linhas.length; i++) {
                const linha = linhas[i];
                let linhaSemAcordes = linha.replace(regexAcordes, '').replace(/[+#°]/g, '').trim();
                const hasAcordeExcluir = acordesExcluir.some(acorde => linha.includes(acorde));
                if (!hasAcordeExcluir) {
                    textoSemAcordes += linha + '\n';
                }
            }
            text.value = textoSemAcordes.trim();
        }



        function copiar() {
            text.select();
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            var link = document.getElementById("link");
            link.textContent = "Texto copiado";
            setTimeout(function () {
                link.textContent = "Clique para copiar";
            }, 3000);
        }


    </script>




</body>

</html>
